# ptecbu-dev

./: .gitignore  README.md
Launcher/Launcher/: Launcher.csproj  Program.cs
inno setup/: ptecbu-inno-installer-setup.iss  ptecbu-inno-installer-setup.iss.bac
ptecBU/: BackupManager.cs  DarkModeCS.cs  Form1.Designer.cs  Form1.cs  OHJE.txt  Program.cs  Program.cs.txt  README.md  SettingsForm.cs  TODO.txt  ZipHelper.cs  ZipHelper.cs.txt  config.ini  excludedItems.txt  folders.txt  lastBackup.txt  lastFail.txt  ptecBU.csproj  ptecBU.sln  robocopyArgs.txt
updater/: Program.cs  updater.csproj
