V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.GeneratedMSBuildEditorConfig.editorconfig
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.AssemblyInfoInputs.cache
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.AssemblyInfo.cs
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.csproj.CoreCompileInputs.cache
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\config.ini
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Resources\black.ico
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Resources\green.ico
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Resources\red.ico
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Resources\white.ico
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Resources\yellow.ico
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\ptecBU.exe
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\ptecBU.deps.json
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\ptecBU.runtimeconfig.json
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\ptecBU.dll
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\ptecBU.pdb
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.dll
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\refint\ptecBU.dll
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.pdb
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ptecBU.genruntimeconfig.cache
V:\ptecBU\dev\ptecBU\obj\Release\net7.0-windows\win10-x64\ref\ptecBU.dll
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Launcher\Launcher.deps.json
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Launcher\Launcher.dll
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Launcher\Launcher.exe
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Launcher\Launcher.pdb
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\Launcher\Launcher.runtimeconfig.json
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\system_backup.bat
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\OHJE.txt
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\excludedItems.txt
V:\ptecBU\dev\ptecBU\bin\Release\net7.0-windows\win10-x64\updater\updater.exe
