; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ptecBU"
#define MyAppVersion "1.0.0.16"
#define MyAppPublisher "Priatec Oy"
#define MyAppURL "http://www.priatec.fi/ptecbu"
#define MyAppExeName "ptecBU.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20F20A48-F5F7-4A8A-9DAD-9F71B0E335CC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=D:\Priatec\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=ptecbu-setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\Resources\white.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\ptecBU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\ptecBU.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\ptecBU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\ptecBU.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\ptecBU.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\config.ini"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\excludedItems.txt"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\system_backup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\OHJE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\Resources\*"; DestDir: "{app}\Resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\Launcher\*"; DestDir: "{app}\Launcher\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ptecBU\bin\Release\net7.0-windows\win10-x64\publish\updater\*"; DestDir: "{app}\updater\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
